acl armv8-2a 2.3.1-r0
acl-dbg armv8-2a 2.3.1-r0
acl-dev armv8-2a 2.3.1-r0
acl-src armv8-2a 2.3.1-r0
adreno qcm6490 1.0-r0
adreno-dbg qcm6490 1.0-r0
adreno-dev qcm6490 1.0-r0
alsa-conf armv8-2a 1.2.6.1-r0
alsa-plugins armv8-2a 1.2.6-r0
alsa-plugins-dbg armv8-2a 1.2.6-r0
alsa-plugins-dev armv8-2a 1.2.6-r0
alsa-plugins-pulseaudio-conf armv8-2a 1.2.6-r0
alsa-plugins-src armv8-2a 1.2.6-r0
alsa-topology-conf all 1.2.5.1-r0
alsa-ucm-conf all 1.2.6.3-r0
attr armv8-2a 2.5.1-r0
attr-dbg armv8-2a 2.5.1-r0
attr-dev armv8-2a 2.5.1-r0
attr-src armv8-2a 2.5.1-r0
audit armv8-2a 3.0.8-r0
audit-dbg armv8-2a 3.0.8-r0
audit-dev armv8-2a 3.0.8-r0
audit-src armv8-2a 3.0.8-r0
avahi-daemon armv8-2a 0.8-r0
avahi-dbg armv8-2a 0.8-r0
avahi-dev armv8-2a 0.8-r0
avahi-src armv8-2a 0.8-r0
base-files qcm6490 3.0.14-r89
base-files-dbg qcm6490 3.0.14-r89
base-files-dev qcm6490 3.0.14-r89
base-passwd armv8-2a 3.5.29-r0
base-passwd-dbg armv8-2a 3.5.29-r0
base-passwd-dev armv8-2a 3.5.29-r0
base-passwd-src armv8-2a 3.5.29-r0
bash-completion armv8-2a 2.11-r0
bash-completion-dbg armv8-2a 2.11-r0
bash-completion-dev armv8-2a 2.11-r0
bc armv8-2a 1.07.1-r0
bc-dbg armv8-2a 1.07.1-r0
bc-dev armv8-2a 1.07.1-r0
bc-src armv8-2a 1.07.1-r0
binutils armv8-2a 2.38-r0
binutils-dbg armv8-2a 2.38-r0
binutils-dev armv8-2a 2.38-r0
binutils-src armv8-2a 2.38-r0
bluez5 armv8-2a 5.65-r0
bluez5-dbg armv8-2a 5.65-r0
bluez5-dev armv8-2a 5.65-r0
bluez5-obex armv8-2a 5.65-r0
bluez5-src armv8-2a 5.65-r0
btrfs-tools armv8-2a 5.16.2-r0
btrfs-tools-dbg armv8-2a 5.16.2-r0
btrfs-tools-dev armv8-2a 5.16.2-r0
btrfs-tools-src armv8-2a 5.16.2-r0
bzip2 armv8-2a 1.0.8-r0
bzip2-dbg armv8-2a 1.0.8-r0
bzip2-dev armv8-2a 1.0.8-r0
bzip2-src armv8-2a 1.0.8-r0
ca-certificates all 20211016-r0
ca-certificates-dbg all 20211016-r0
ca-certificates-dev all 20211016-r0
cantarell-fonts all 0.303.1-r0
cantarell-fonts-dbg all 0.303.1-r0
cantarell-fonts-dev all 0.303.1-r0
cracklib armv8-2a 2.9.8-r0
cracklib-dbg armv8-2a 2.9.8-r0
cracklib-dev armv8-2a 2.9.8-r0
cracklib-src armv8-2a 2.9.8-r0
curl armv8-2a 7.82.0-r0
curl-dbg armv8-2a 7.82.0-r0
curl-dev armv8-2a 7.82.0-r0
curl-src armv8-2a 7.82.0-r0
dbus-1 armv8-2a 1.14.8-r0
dbus-common armv8-2a 1.14.8-r0
dbus-dbg armv8-2a 1.14.8-r0
dbus-dev armv8-2a 1.14.8-r0
dbus-src armv8-2a 1.14.8-r0
dbus-tools armv8-2a 1.14.8-r0
diffutils armv8-2a 3.10-r0
diffutils-dbg armv8-2a 3.10-r0
diffutils-dev armv8-2a 3.10-r0
diffutils-src armv8-2a 3.10-r0
display-hal-linux qcm6490 git-r0
display-hal-linux-dbg qcm6490 git-r0
display-hal-linux-dev qcm6490 git-r0
display-hal-linux-src qcm6490 git-r0
displaydlkm qcm6490 git-r0
displaydlkm-dbg qcm6490 git-r0
displaydlkm-dev qcm6490 git-r0
e2fsprogs armv8-2a 1.46.5-r0
e2fsprogs-badblocks armv8-2a 1.46.5-r0
e2fsprogs-dbg armv8-2a 1.46.5-r0
e2fsprogs-dev armv8-2a 1.46.5-r0
e2fsprogs-dumpe2fs armv8-2a 1.46.5-r0
e2fsprogs-e2fsck armv8-2a 1.46.5-r0
e2fsprogs-mke2fs armv8-2a 1.46.5-r0
e2fsprogs-src armv8-2a 1.46.5-r0
elfutils armv8-2a 0.186-r0
elfutils-dbg armv8-2a 0.186-r0
elfutils-dev armv8-2a 0.186-r0
elfutils-src armv8-2a 0.186-r0
file armv8-2a 5.41-r0
file-dbg armv8-2a 5.41-r0
file-dev armv8-2a 5.41-r0
file-src armv8-2a 5.41-r0
findutils armv8-2a 4.9.0-r0
findutils-dbg armv8-2a 4.9.0-r0
findutils-dev armv8-2a 4.9.0-r0
findutils-src armv8-2a 4.9.0-r0
flac armv8-2a 1.3.4-r0
flac-dbg armv8-2a 1.3.4-r0
flac-dev armv8-2a 1.3.4-r0
flac-src armv8-2a 1.3.4-r0
flex armv8-2a 2.6.4-r0
flex-dbg armv8-2a 2.6.4-r0
flex-dev armv8-2a 2.6.4-r0
flex-src armv8-2a 2.6.4-r0
fontconfig-utils armv8-2a 2.13.1-r0
gawk armv8-2a 5.1.1-r0
gawk-dbg armv8-2a 5.1.1-r0
gawk-dev armv8-2a 5.1.1-r0
gawk-src armv8-2a 5.1.1-r0
gbm qcm6490 21.1.1-r0
gbm-dbg qcm6490 21.1.1-r0
gbm-src qcm6490 21.1.1-r0
gcc-runtime-dbg armv8-2a 11.4.0-r0
gconf armv8-2a 3.2.6-r0
gconf-dbg armv8-2a 3.2.6-r0
gconf-dev armv8-2a 3.2.6-r0
gconf-src armv8-2a 3.2.6-r0
glibc-gconv armv8-2a 2.35-r0
glibc-gconv-cp1252 armv8-2a 2.35-r0
glibc-gconv-ibm850 armv8-2a 2.35-r0
glibc-gconv-iso8859-1 armv8-2a 2.35-r0
glibc-gconv-iso8859-15 armv8-2a 2.35-r0
glibc-gconv-utf-16 armv8-2a 2.35-r0
glibc-gconv-utf-32 armv8-2a 2.35-r0
glibc-locale-dbg armv8-2a 2.35-r0
glibc-localedata-i18n armv8-2a 2.35-r0
glibc-localedata-i18n-ctype armv8-2a 2.35-r0
glibc-localedata-iso14651-t1 armv8-2a 2.35-r0
glibc-localedata-iso14651-t1-common armv8-2a 2.35-r0
glibc-localedata-translit-circle armv8-2a 2.35-r0
glibc-localedata-translit-cjk-compat armv8-2a 2.35-r0
glibc-localedata-translit-compat armv8-2a 2.35-r0
glibc-localedata-translit-font armv8-2a 2.35-r0
glibc-localedata-translit-fraction armv8-2a 2.35-r0
glibc-localedata-translit-narrow armv8-2a 2.35-r0
glibc-localedata-translit-neutral armv8-2a 2.35-r0
glibc-localedata-translit-small armv8-2a 2.35-r0
glibc-localedata-translit-wide armv8-2a 2.35-r0
gnome-desktop-testing armv8-2a 2021.1-r0
gnome-desktop-testing-dbg armv8-2a 2021.1-r0
gnome-desktop-testing-dev armv8-2a 2021.1-r0
gnome-desktop-testing-src armv8-2a 2021.1-r0
gobject-introspection armv8-2a 1.72.0-r0
gobject-introspection-dbg armv8-2a 1.72.0-r0
gobject-introspection-dev armv8-2a 1.72.0-r0
gobject-introspection-src armv8-2a 1.72.0-r0
grep armv8-2a 3.7-r0
grep-dbg armv8-2a 3.7-r0
grep-dev armv8-2a 3.7-r0
grep-src armv8-2a 3.7-r0
gstreamer1.0 armv8-2a 1.20.7-r0
gstreamer1.0-dbg armv8-2a 1.20.7-r0
gstreamer1.0-dev armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-accurip armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-adpcmdec armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-adpcmenc armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-aes armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-aiff armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-apps armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-asfmux armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-audiobuffersplit armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-audiofxbad armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-audiolatency armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-audiomixmatrix armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-audiovisualizers armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-autoconvert armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-bayer armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-bluez armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-bz2 armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-camerabin armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-closedcaption armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-codecalpha armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-coloreffects armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-curl armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-dash armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-dbg armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-debugutilsbad armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-decklink armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-dev armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-dtls armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-dvb armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-dvbsubenc armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-dvbsuboverlay armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-dvdspu armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-faceoverlay armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-fbdevsink armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-festival armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-fieldanalysis armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-freeverb armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-frei0r armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-gaudieffects armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-gdp armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-geometrictransform armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-hls armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-id3tag armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-inter armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-interlace armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-ipcpipeline armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-ivfparse armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-ivtc armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-jp2kdecimator armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-jpegformat armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-legacyrawparse armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-meta armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-midi armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-mpegpsdemux armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-mpegpsmux armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-mpegtsdemux armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-mpegtsmux armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-mxf armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-netsim armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-pcapparse armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-pnm armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-proxy armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-removesilence armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-rfbsrc armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-rist armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-rsvg armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-rtmp2 armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-rtpmanagerbad armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-rtponvif armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-sbc armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-sdpelem armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-segmentclip armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-shm armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-siren armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-smooth armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-smoothstreaming armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-sndfile armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-speed armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-src armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-subenc armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-switchbin armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-timecode armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-transcode armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-ttmlsubs armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-uvch264 armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-videofiltersbad armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-videoframe-audiolevel armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-videoparsersbad armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-videosignal armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-vmnc armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-vulkan armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-waylandsink armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-webp armv8-2a 1.20.7-r0
gstreamer1.0-plugins-bad-y4mdec armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-adder armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-alsa armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-app armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-apps armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-audioconvert armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-audiomixer armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-audiorate armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-audioresample armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-audiotestsrc armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-compositor armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-dbg armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-dev armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-encoding armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-gio armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-meta armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-ogg armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-opengl armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-overlaycomposition armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-pango armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-pbtypes armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-playback armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-rawparse armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-src armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-subparse armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-tcp armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-theora armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-typefindfunctions armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-videoconvert armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-videorate armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-videoscale armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-videotestsrc armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-volume armv8-2a 1.20.7-r0
gstreamer1.0-plugins-base-vorbis armv8-2a 1.20.7-r0
gstreamer1.0-src armv8-2a 1.20.7-r0
icu armv8-2a 70.1-r0
icu-dbg armv8-2a 70.1-r0
icu-dev armv8-2a 70.1-r0
icu-src armv8-2a 70.1-r0
init-system-helpers-service armv8-2a 1.62-r0
initscripts armv8-2a 1.0-r155
initscripts-dbg armv8-2a 1.0-r155
initscripts-dev armv8-2a 1.0-r155
initscripts-functions armv8-2a 1.0-r155
initscripts-sushell armv8-2a 1.0-r155
iproute2 armv8-2a 5.17.0-r0
iproute2-dbg armv8-2a 5.17.0-r0
iproute2-dev armv8-2a 5.17.0-r0
iproute2-ip armv8-2a 5.17.0-r0
iproute2-src armv8-2a 5.17.0-r0
iptables armv8-2a 1.8.7-r0
iptables-dbg armv8-2a 1.8.7-r0
iptables-dev armv8-2a 1.8.7-r0
iptables-module-ip6t-ah armv8-2a 1.8.7-r0
iptables-module-ip6t-dnat armv8-2a 1.8.7-r0
iptables-module-ip6t-dnpt armv8-2a 1.8.7-r0
iptables-module-ip6t-dst armv8-2a 1.8.7-r0
iptables-module-ip6t-eui64 armv8-2a 1.8.7-r0
iptables-module-ip6t-frag armv8-2a 1.8.7-r0
iptables-module-ip6t-hbh armv8-2a 1.8.7-r0
iptables-module-ip6t-hl armv8-2a 1.8.7-r0
iptables-module-ip6t-icmp6 armv8-2a 1.8.7-r0
iptables-module-ip6t-ipv6header armv8-2a 1.8.7-r0
iptables-module-ip6t-log armv8-2a 1.8.7-r0
iptables-module-ip6t-masquerade armv8-2a 1.8.7-r0
iptables-module-ip6t-mh armv8-2a 1.8.7-r0
iptables-module-ip6t-netmap armv8-2a 1.8.7-r0
iptables-module-ip6t-redirect armv8-2a 1.8.7-r0
iptables-module-ip6t-reject armv8-2a 1.8.7-r0
iptables-module-ip6t-rt armv8-2a 1.8.7-r0
iptables-module-ip6t-snat armv8-2a 1.8.7-r0
iptables-module-ip6t-snpt armv8-2a 1.8.7-r0
iptables-module-ip6t-srh armv8-2a 1.8.7-r0
iptables-module-ipt-ah armv8-2a 1.8.7-r0
iptables-module-ipt-clusterip armv8-2a 1.8.7-r0
iptables-module-ipt-dnat armv8-2a 1.8.7-r0
iptables-module-ipt-ecn armv8-2a 1.8.7-r0
iptables-module-ipt-icmp armv8-2a 1.8.7-r0
iptables-module-ipt-log armv8-2a 1.8.7-r0
iptables-module-ipt-masquerade armv8-2a 1.8.7-r0
iptables-module-ipt-netmap armv8-2a 1.8.7-r0
iptables-module-ipt-realm armv8-2a 1.8.7-r0
iptables-module-ipt-redirect armv8-2a 1.8.7-r0
iptables-module-ipt-reject armv8-2a 1.8.7-r0
iptables-module-ipt-snat armv8-2a 1.8.7-r0
iptables-module-ipt-ttl armv8-2a 1.8.7-r0
iptables-module-ipt-ulog armv8-2a 1.8.7-r0
iptables-module-xt-addrtype armv8-2a 1.8.7-r0
iptables-module-xt-audit armv8-2a 1.8.7-r0
iptables-module-xt-bpf armv8-2a 1.8.7-r0
iptables-module-xt-cgroup armv8-2a 1.8.7-r0
iptables-module-xt-checksum armv8-2a 1.8.7-r0
iptables-module-xt-classify armv8-2a 1.8.7-r0
iptables-module-xt-cluster armv8-2a 1.8.7-r0
iptables-module-xt-comment armv8-2a 1.8.7-r0
iptables-module-xt-connbytes armv8-2a 1.8.7-r0
iptables-module-xt-connlimit armv8-2a 1.8.7-r0
iptables-module-xt-connmark armv8-2a 1.8.7-r0
iptables-module-xt-connsecmark armv8-2a 1.8.7-r0
iptables-module-xt-conntrack armv8-2a 1.8.7-r0
iptables-module-xt-cpu armv8-2a 1.8.7-r0
iptables-module-xt-ct armv8-2a 1.8.7-r0
iptables-module-xt-dccp armv8-2a 1.8.7-r0
iptables-module-xt-devgroup armv8-2a 1.8.7-r0
iptables-module-xt-dscp armv8-2a 1.8.7-r0
iptables-module-xt-ecn armv8-2a 1.8.7-r0
iptables-module-xt-esp armv8-2a 1.8.7-r0
iptables-module-xt-hashlimit armv8-2a 1.8.7-r0
iptables-module-xt-helper armv8-2a 1.8.7-r0
iptables-module-xt-hmark armv8-2a 1.8.7-r0
iptables-module-xt-idletimer armv8-2a 1.8.7-r0
iptables-module-xt-ipcomp armv8-2a 1.8.7-r0
iptables-module-xt-iprange armv8-2a 1.8.7-r0
iptables-module-xt-ipvs armv8-2a 1.8.7-r0
iptables-module-xt-led armv8-2a 1.8.7-r0
iptables-module-xt-length armv8-2a 1.8.7-r0
iptables-module-xt-limit armv8-2a 1.8.7-r0
iptables-module-xt-mac armv8-2a 1.8.7-r0
iptables-module-xt-mark armv8-2a 1.8.7-r0
iptables-module-xt-multiport armv8-2a 1.8.7-r0
iptables-module-xt-nfacct armv8-2a 1.8.7-r0
iptables-module-xt-nflog armv8-2a 1.8.7-r0
iptables-module-xt-nfqueue armv8-2a 1.8.7-r0
iptables-module-xt-osf armv8-2a 1.8.7-r0
iptables-module-xt-owner armv8-2a 1.8.7-r0
iptables-module-xt-physdev armv8-2a 1.8.7-r0
iptables-module-xt-pkttype armv8-2a 1.8.7-r0
iptables-module-xt-policy armv8-2a 1.8.7-r0
iptables-module-xt-quota armv8-2a 1.8.7-r0
iptables-module-xt-rateest armv8-2a 1.8.7-r0
iptables-module-xt-recent armv8-2a 1.8.7-r0
iptables-module-xt-rpfilter armv8-2a 1.8.7-r0
iptables-module-xt-sctp armv8-2a 1.8.7-r0
iptables-module-xt-secmark armv8-2a 1.8.7-r0
iptables-module-xt-set armv8-2a 1.8.7-r0
iptables-module-xt-socket armv8-2a 1.8.7-r0
iptables-module-xt-standard armv8-2a 1.8.7-r0
iptables-module-xt-statistic armv8-2a 1.8.7-r0
iptables-module-xt-string armv8-2a 1.8.7-r0
iptables-module-xt-synproxy armv8-2a 1.8.7-r0
iptables-module-xt-tcp armv8-2a 1.8.7-r0
iptables-module-xt-tcpmss armv8-2a 1.8.7-r0
iptables-module-xt-tcpoptstrip armv8-2a 1.8.7-r0
iptables-module-xt-tee armv8-2a 1.8.7-r0
iptables-module-xt-time armv8-2a 1.8.7-r0
iptables-module-xt-tos armv8-2a 1.8.7-r0
iptables-module-xt-tproxy armv8-2a 1.8.7-r0
iptables-module-xt-trace armv8-2a 1.8.7-r0
iptables-module-xt-u32 armv8-2a 1.8.7-r0
iptables-module-xt-udp armv8-2a 1.8.7-r0
iptables-modules armv8-2a 1.8.7-r0
iptables-src armv8-2a 1.8.7-r0
iso-codes all 4.15.0-r0
iso-codes-dbg all 4.15.0-r0
iso-codes-dev all 4.15.0-r0
kbd armv8-2a 2.4.0-r0
kbd-consolefonts armv8-2a 2.4.0-r0
kbd-dbg armv8-2a 2.4.0-r0
kbd-dev armv8-2a 2.4.0-r0
kbd-keymaps armv8-2a 2.4.0-r0
kbd-src armv8-2a 2.4.0-r0
kernel-6.6.28 qcm6490 6.6-r0
kernel-image-6.6.28 qcm6490 6.6-r0
kernel-image-image-6.6.28 qcm6490 6.6-r0
kernel-module-cec-6.6.28 qcm6490 6.6-r0
kernel-module-drm-6.6.28 qcm6490 6.6-r0
kernel-module-drm-display-helper-6.6.28 qcm6490 6.6-r0
kernel-module-drm-kms-helper-6.6.28 qcm6490 6.6-r0
kernel-module-ip-tables-6.6.28 qcm6490 6.6-r0
kernel-module-ip6-tables-6.6.28 qcm6490 6.6-r0
kernel-module-ip6table-filter-6.6.28 qcm6490 6.6-r0
kernel-module-ip6table-mangle-6.6.28 qcm6490 6.6-r0
kernel-module-ip6table-nat-6.6.28 qcm6490 6.6-r0
kernel-module-ipt-reject-6.6.28 qcm6490 6.6-r0
kernel-module-iptable-filter-6.6.28 qcm6490 6.6-r0
kernel-module-iptable-mangle-6.6.28 qcm6490 6.6-r0
kernel-module-iptable-nat-6.6.28 qcm6490 6.6-r0
kernel-module-ipv6-6.6.28 qcm6490 6.6-r0
kernel-module-llcc-qcom-6.6.28 qcm6490 6.6-r0
kernel-module-lt9611-6.6.28 qcm6490 git-r0
kernel-module-msm-drm-6.6.28 qcm6490 git-r0
kernel-module-nf-conntrack-6.6.28 qcm6490 6.6-r0
kernel-module-nf-defrag-ipv4-6.6.28 qcm6490 6.6-r0
kernel-module-nf-defrag-ipv6-6.6.28 qcm6490 6.6-r0
kernel-module-nf-nat-6.6.28 qcm6490 6.6-r0
kernel-module-nf-reject-ipv4-6.6.28 qcm6490 6.6-r0
kernel-module-panel-event-notifier-6.6.28 qcm6490 6.6-r0
kernel-module-pmic-glink-6.6.28 qcm6490 6.6-r0
kernel-module-pmic-glink-altmode-6.6.28 qcm6490 6.6-r0
kernel-module-typec-6.6.28 qcm6490 6.6-r0
kernel-module-x-tables-6.6.28 qcm6490 6.6-r0
kernel-module-xt-checksum-6.6.28 qcm6490 6.6-r0
kernel-module-xt-conntrack-6.6.28 qcm6490 6.6-r0
kernel-module-xt-tcpudp-6.6.28 qcm6490 6.6-r0
kmod armv8-2a 29-r0
kmod-dbg armv8-2a 29-r0
kmod-dev armv8-2a 29-r0
kmod-src armv8-2a 29-r0
ldconfig armv8-2a 2.35-r0
libacl1 armv8-2a 2.3.1-r0
libarchive armv8-2a 3.6.2-r0
libarchive-dbg armv8-2a 3.6.2-r0
libarchive-dev armv8-2a 3.6.2-r0
libarchive-src armv8-2a 3.6.2-r0
libasm1 armv8-2a 0.186-r0
libasound-dbg armv8-2a 1.2.6.1-r0
libasound-dev armv8-2a 1.2.6.1-r0
libasound-module-conf-pulse armv8-2a 1.2.6-r0
libasound-module-ctl-arcam-av armv8-2a 1.2.6-r0
libasound-module-ctl-oss armv8-2a 1.2.6-r0
libasound-module-ctl-pulse armv8-2a 1.2.6-r0
libasound-module-pcm-oss armv8-2a 1.2.6-r0
libasound-module-pcm-pulse armv8-2a 1.2.6-r0
libasound-module-pcm-speex armv8-2a 1.2.6-r0
libasound-module-pcm-upmix armv8-2a 1.2.6-r0
libasound-module-pcm-usb-stream armv8-2a 1.2.6-r0
libasound-module-pcm-vdownmix armv8-2a 1.2.6-r0
libasound-module-rate-samplerate armv8-2a 1.2.6-r0
libasound-module-rate-speexrate armv8-2a 1.2.6-r0
libasound-src armv8-2a 1.2.6.1-r0
libasound2 armv8-2a 1.2.6.1-r0
libatomic-dev armv8-2a 11.4.0-r0
libatomic-ops armv8-2a 7.6.14-r0
libatomic-ops-dbg armv8-2a 7.6.14-r0
libatomic-ops-dev armv8-2a 7.6.14-r0
libatomic-ops-src armv8-2a 7.6.14-r0
libatomic1 armv8-2a 11.4.0-r0
libatopology2 armv8-2a 1.2.6.1-r0
libattr1 armv8-2a 2.5.1-r0
libavahi-client3 armv8-2a 0.8-r0
libavahi-common3 armv8-2a 0.8-r0
libavahi-core7 armv8-2a 0.8-r0
libavahi-glib1 armv8-2a 0.8-r0
libavahi-gobject0 armv8-2a 0.8-r0
libbfd armv8-2a 2.38-r0
libblkid1 armv8-2a 2.37.4-r0
libbz2-1 armv8-2a 1.0.8-r0
libc-malloc-debug0 armv8-2a 2.35-r0
libc6 armv8-2a 2.35-r0
libc6-dbg armv8-2a 2.35-r0
libc6-dev armv8-2a 2.35-r0
libc6-extra-nss armv8-2a 2.35-r0
libc6-src armv8-2a 2.35-r0
libc6-thread-db armv8-2a 2.35-r0
libc6-utils armv8-2a 2.35-r0
libcairo-dbg armv8-2a 1.16.0-r0
libcairo-dev armv8-2a 1.16.0-r0
libcairo-gobject2 armv8-2a 1.16.0-r0
libcairo-script-interpreter2 armv8-2a 1.16.0-r0
libcairo-src armv8-2a 1.16.0-r0
libcairo2 armv8-2a 1.16.0-r0
libcap armv8-2a 2.66-r0
libcap-dbg armv8-2a 2.66-r0
libcap-dev armv8-2a 2.66-r0
libcap-ng armv8-2a 0.8.2-r0
libcap-ng-dbg armv8-2a 0.8.2-r0
libcap-ng-dev armv8-2a 0.8.2-r0
libcap-ng-src armv8-2a 0.8.2-r0
libcap-src armv8-2a 2.66-r0
libcheck-dbg armv8-2a 0.15.2-r0
libcheck-dev armv8-2a 0.15.2-r0
libcheck-src armv8-2a 0.15.2-r0
libcheck0 armv8-2a 0.15.2-r0
libcom-err2 armv8-2a 1.46.5-r0
libcroco armv8-2a 0.6.13-r0
libcroco-dbg armv8-2a 0.6.13-r0
libcroco-dev armv8-2a 0.6.13-r0
libcroco-src armv8-2a 0.6.13-r0
libcrypt-dbg armv8-2a 4.4.33-r0
libcrypt-dev armv8-2a 4.4.33-r0
libcrypt-src armv8-2a 4.4.33-r0
libcrypt2 armv8-2a 4.4.33-r0
libcrypto3 armv8-2a 3.0.13-r0
libcurl4 armv8-2a 7.82.0-r0
libdaemon-dbg armv8-2a 0.14-r0
libdaemon-dev armv8-2a 0.14-r0
libdaemon-src armv8-2a 0.14-r0
libdaemon0 armv8-2a 0.14-r0
libdbus-1-3 armv8-2a 1.14.8-r0
libdbus-glib-1-2 armv8-2a 0.112-r0
libdbus-glib-1-dbg armv8-2a 0.112-r0
libdbus-glib-1-dev armv8-2a 0.112-r0
libdbus-glib-1-src armv8-2a 0.112-r0
libdebuginfod1 armv8-2a 0.186-r0
libdmabufheap-dbg qcm6490 1.0-r0
libdmabufheap-dev qcm6490 1.0-r0
libdmabufheap-src qcm6490 1.0-r0
libdmabufheap0 qcm6490 1.0-r0
libdrm-dbg armv8-2a 2.4.110-r0
libdrm-dev armv8-2a 2.4.110-r0
libdrm-etnaviv1 armv8-2a 2.4.110-r0
libdrm-nouveau2 armv8-2a 2.4.110-r0
libdrm-omap1 armv8-2a 2.4.110-r0
libdrm-src armv8-2a 2.4.110-r0
libdrm2 armv8-2a 2.4.110-r0
libdw1 armv8-2a 0.186-r0
libe2p2 armv8-2a 1.46.5-r0
libelf1 armv8-2a 0.186-r0
libell-dbg armv8-2a 0.50-r0
libell-dev armv8-2a 0.50-r0
libell-src armv8-2a 0.50-r0
libell0 armv8-2a 0.50-r0
liberation-fonts all 1:2.1.5-r0
libevdev armv8-2a 1.12.1-r0
libevdev-dbg armv8-2a 1.12.1-r0
libevdev-dev armv8-2a 1.12.1-r0
libevdev-src armv8-2a 1.12.1-r0
libexpat-dbg armv8-2a 2.5.0-r0
libexpat-dev armv8-2a 2.5.0-r0
libexpat-src armv8-2a 2.5.0-r0
libexpat1 armv8-2a 2.5.0-r0
libext2fs2 armv8-2a 1.46.5-r0
libfdisk1 armv8-2a 2.37.4-r0
libffi-dbg armv8-2a 3.4.4-r0
libffi-dev armv8-2a 3.4.4-r0
libffi-src armv8-2a 3.4.4-r0
libffi8 armv8-2a 3.4.4-r0
libfl2 armv8-2a 2.6.4-r0
libflac++6 armv8-2a 1.3.4-r0
libflac8 armv8-2a 1.3.4-r0
libfontconfig-dbg armv8-2a 2.13.1-r0
libfontconfig-dev armv8-2a 2.13.1-r0
libfontconfig-src armv8-2a 2.13.1-r0
libfontconfig1 armv8-2a 2.13.1-r0
libform5 armv8-2a 6.3+20220423-r0
libformw5 armv8-2a 6.3+20220423-r0
libfreetype-dbg armv8-2a 2.11.1-r0
libfreetype-dev armv8-2a 2.11.1-r0
libfreetype-src armv8-2a 2.11.1-r0
libfreetype6 armv8-2a 2.11.1-r0
libfribidi-dbg armv8-2a 1.0.13-r0
libfribidi-dev armv8-2a 1.0.13-r0
libfribidi-src armv8-2a 1.0.13-r0
libfribidi0 armv8-2a 1.0.13-r0
libgcc-s-dbg armv8-2a 11.4.0-r0
libgcc-s-dev armv8-2a 11.4.0-r0
libgcc-s-src armv8-2a 11.4.0-r0
libgcc1 armv8-2a 11.4.0-r0
libgcrypt armv8-2a 1.9.4-r0
libgcrypt-dbg armv8-2a 1.9.4-r0
libgcrypt-dev armv8-2a 1.9.4-r0
libgcrypt-src armv8-2a 1.9.4-r0
libgdbm-compat4 armv8-2a 1.23-r0
libgdbm-dbg armv8-2a 1.23-r0
libgdbm-dev armv8-2a 1.23-r0
libgdbm-src armv8-2a 1.23-r0
libgdbm6 armv8-2a 1.23-r0
libgdk-pixbuf-2.0-0 armv8-2a 2.42.10-r0
libgdk-pixbuf-2.0-dbg armv8-2a 2.42.10-r0
libgdk-pixbuf-2.0-dev armv8-2a 2.42.10-r0
libgdk-pixbuf-2.0-src armv8-2a 2.42.10-r0
libglib-2.0-0 armv8-2a 1:2.72.3-r0
libglib-2.0-dbg armv8-2a 1:2.72.3-r0
libglib-2.0-dev armv8-2a 1:2.72.3-r0
libglib-2.0-src armv8-2a 1:2.72.3-r0
libgmp-dbg armv8-2a 6.2.1-r0
libgmp-dev armv8-2a 6.2.1-r0
libgmp-src armv8-2a 6.2.1-r0
libgmp10 armv8-2a 6.2.1-r0
libgmpxx4 armv8-2a 6.2.1-r0
libgnutls-dbg armv8-2a 3.7.4-r0
libgnutls-dev armv8-2a 3.7.4-r0
libgnutls-openssl27 armv8-2a 3.7.4-r0
libgnutls-src armv8-2a 3.7.4-r0
libgnutls30 armv8-2a 3.7.4-r0
libgnutlsxx30 armv8-2a 3.7.4-r0
libgpg-error armv8-2a 1.44-r0
libgpg-error-dbg armv8-2a 1.44-r0
libgpg-error-dev armv8-2a 1.44-r0
libgpg-error-src armv8-2a 1.44-r0
libgstadaptivedemux-1.0-0 armv8-2a 1.20.7-r0
libgstallocators-1.0-0 armv8-2a 1.20.7-r0
libgstapp-1.0-0 armv8-2a 1.20.7-r0
libgstaudio-1.0-0 armv8-2a 1.20.7-r0
libgstbadaudio-1.0-0 armv8-2a 1.20.7-r0
libgstbasecamerabinsrc-1.0-0 armv8-2a 1.20.7-r0
libgstcodecparsers-1.0-0 armv8-2a 1.20.7-r0
libgstcodecs-1.0-0 armv8-2a 1.20.7-r0
libgstfft-1.0-0 armv8-2a 1.20.7-r0
libgstgl-1.0-0 armv8-2a 1.20.7-r0
libgstinsertbin-1.0-0 armv8-2a 1.20.7-r0
libgstisoff-1.0-0 armv8-2a 1.20.7-r0
libgstmpegts-1.0-0 armv8-2a 1.20.7-r0
libgstpbutils-1.0-0 armv8-2a 1.20.7-r0
libgstphotography-1.0-0 armv8-2a 1.20.7-r0
libgstplay-1.0-0 armv8-2a 1.20.7-r0
libgstplayer-1.0-0 armv8-2a 1.20.7-r0
libgstriff-1.0-0 armv8-2a 1.20.7-r0
libgstrtp-1.0-0 armv8-2a 1.20.7-r0
libgstrtsp-1.0-0 armv8-2a 1.20.7-r0
libgstsctp-1.0-0 armv8-2a 1.20.7-r0
libgstsdp-1.0-0 armv8-2a 1.20.7-r0
libgsttag-1.0-0 armv8-2a 1.20.7-r0
libgsttranscoder-1.0-0 armv8-2a 1.20.7-r0
libgsturidownloader-1.0-0 armv8-2a 1.20.7-r0
libgstvideo-1.0-0 armv8-2a 1.20.7-r0
libgstvulkan-1.0-0 armv8-2a 1.20.7-r0
libgstwayland-1.0-0 armv8-2a 1.20.7-r0
libgstwebrtc-1.0-0 armv8-2a 1.20.7-r0
libgudev-1.0-0 armv8-2a 237-r0
libgudev-1.0-dbg armv8-2a 237-r0
libgudev-1.0-dev armv8-2a 237-r0
libgudev-1.0-src armv8-2a 237-r0
libharfbuzz-dbg armv8-2a 4.0.1-r0
libharfbuzz-dev armv8-2a 4.0.1-r0
libharfbuzz-src armv8-2a 4.0.1-r0
libharfbuzz-subset0 armv8-2a 4.0.1-r0
libharfbuzz0 armv8-2a 4.0.1-r0
libical armv8-2a 3.0.16-r0
libical-dbg armv8-2a 3.0.16-r0
libical-dev armv8-2a 3.0.16-r0
libical-src armv8-2a 3.0.16-r0
libicudata70 armv8-2a 70.1-r0
libicui18n70 armv8-2a 70.1-r0
libicuio70 armv8-2a 70.1-r0
libicutu70 armv8-2a 70.1-r0
libicuuc70 armv8-2a 70.1-r0
libidn2-0 armv8-2a 2.3.2-r0
libidn2-dbg armv8-2a 2.3.2-r0
libidn2-dev armv8-2a 2.3.2-r0
libidn2-src armv8-2a 2.3.2-r0
libinput-dbg armv8-2a 1.19.4-r0
libinput-dev armv8-2a 1.19.4-r0
libinput-src armv8-2a 1.19.4-r0
libinput10 armv8-2a 1.19.4-r0
libjpeg-dbg armv8-2a 1:2.1.5.1-r0
libjpeg-dev armv8-2a 1:2.1.5.1-r0
libjpeg-src armv8-2a 1:2.1.5.1-r0
libjpeg62 armv8-2a 1:2.1.5.1-r0
libkmod2 armv8-2a 29-r0
libkms1 armv8-2a 2.4.110-r0
libltdl7 armv8-2a 2.4.7-r0
liblzma5 armv8-2a 5.2.6-r0
liblzo2-2 armv8-2a 2.10-r0
liblzo2-dbg armv8-2a 2.10-r0
liblzo2-dev armv8-2a 2.10-r0
liblzo2-src armv8-2a 2.10-r0
libmenu5 armv8-2a 6.3+20220423-r0
libmenuw5 armv8-2a 6.3+20220423-r0
libmicrohttpd-dbg armv8-2a 0.9.76-r0
libmicrohttpd-dev armv8-2a 0.9.76-r0
libmicrohttpd-src armv8-2a 0.9.76-r0
libmicrohttpd12 armv8-2a 0.9.76-r0
libmnl-dbg armv8-2a 1.0.4-r0
libmnl-dev armv8-2a 1.0.4-r0
libmnl-src armv8-2a 1.0.4-r0
libmnl0 armv8-2a 1.0.4-r0
libmount1 armv8-2a 2.37.4-r0
libncurses5 armv8-2a 6.3+20220423-r0
libncursesw5 armv8-2a 6.3+20220423-r0
libnsl-dbg armv8-2a 2.0.0-r0
libnsl-dev armv8-2a 2.0.0-r0
libnsl-src armv8-2a 2.0.0-r0
libnsl3 armv8-2a 2.0.0-r0
libnss-db2 armv8-2a 2.35-r0
libnss-mdns armv8-2a 0.15.1-r0
libnss-mdns-dbg armv8-2a 0.15.1-r0
libnss-mdns-dev armv8-2a 0.15.1-r0
libnss-mdns-src armv8-2a 0.15.1-r0
libnss-myhostname2 armv8-2a 1:250.5-r0
libogg-dbg armv8-2a 1.3.5-r0
libogg-dev armv8-2a 1.3.5-r0
libogg-src armv8-2a 1.3.5-r0
libogg0 armv8-2a 1.3.5-r0
libopcodes armv8-2a 2.38-r0
liborc-0.4-0 armv8-2a 0.4.32-r0
liborc-test-0.4-0 armv8-2a 0.4.32-r0
libpam armv8-2a 1.5.2-r0
libpam-dbg armv8-2a 1.5.2-r0
libpam-dev armv8-2a 1.5.2-r0
libpam-runtime armv8-2a 1.5.2-r0
libpam-src armv8-2a 1.5.2-r0
libpanel5 armv8-2a 6.3+20220423-r0
libpanelw5 armv8-2a 6.3+20220423-r0
libpcre-dbg armv8-2a 8.45-r0
libpcre-dev armv8-2a 8.45-r0
libpcre-src armv8-2a 8.45-r0
libpcre1 armv8-2a 8.45-r0
libpcre2 armv8-2a 10.40-r0
libpcre2-16-0 armv8-2a 10.40-r0
libpcre2-32-0 armv8-2a 10.40-r0
libpcre2-dbg armv8-2a 10.40-r0
libpcre2-dev armv8-2a 10.40-r0
libpcre2-src armv8-2a 10.40-r0
libpcrecpp0 armv8-2a 8.45-r0
libpcreposix0 armv8-2a 8.45-r0
libpixman-1-0 armv8-2a 1:0.40.0-r0
libpixman-1-dbg armv8-2a 1:0.40.0-r0
libpixman-1-dev armv8-2a 1:0.40.0-r0
libpixman-1-src armv8-2a 1:0.40.0-r0
libpng16-16 armv8-2a 1.6.39-r0
libpng16-dbg armv8-2a 1.6.39-r0
libpng16-dev armv8-2a 1.6.39-r0
libpng16-src armv8-2a 1.6.39-r0
libprocps8 armv8-2a 3.3.17-r0
libpthread-stubs-dev armv8-2a 0.4-r0
libpulse-mainloop-glib0 armv8-2a 15.0-r0
libpulse-simple0 armv8-2a 15.0-r0
libpulse0 armv8-2a 15.0-r0
libpulsecommon armv8-2a 15.0-r0
libpulsecore armv8-2a 15.0-r0
libpython3.10-1.0 armv8-2a 3.10.13-r0
libqt5charts-dbg armv8-2a 5.15.7+git0+df56d9b4e6-r0
libqt5charts-dev armv8-2a 5.15.7+git0+df56d9b4e6-r0
libqt5charts-mkspecs armv8-2a 5.15.7+git0+df56d9b4e6-r0
libqt5charts-plugins armv8-2a 5.15.7+git0+df56d9b4e6-r0
libqt5charts-qmldesigner armv8-2a 5.15.7+git0+df56d9b4e6-r0
libqt5charts-qmlplugins armv8-2a 5.15.7+git0+df56d9b4e6-r0
libqt5charts-src armv8-2a 5.15.7+git0+df56d9b4e6-r0
libqt5charts5 armv8-2a 5.15.7+git0+df56d9b4e6-r0
libqt5mqtt-dbg armv8-2a 5.15.7+git0+cade213f56-r0
libqt5mqtt-dev armv8-2a 5.15.7+git0+cade213f56-r0
libqt5mqtt-mkspecs armv8-2a 5.15.7+git0+cade213f56-r0
libqt5mqtt-plugins armv8-2a 5.15.7+git0+cade213f56-r0
libqt5mqtt-qmlplugins armv8-2a 5.15.7+git0+cade213f56-r0
libqt5mqtt-src armv8-2a 5.15.7+git0+cade213f56-r0
libqt5mqtt5 armv8-2a 5.15.7+git0+cade213f56-r0
libqt5sensors-dbg armv8-2a 5.15.7+git0+d9574231fd-r0
libqt5sensors-dev armv8-2a 5.15.7+git0+d9574231fd-r0
libqt5sensors-mkspecs armv8-2a 5.15.7+git0+d9574231fd-r0
libqt5sensors-plugins armv8-2a 5.15.7+git0+d9574231fd-r0
libqt5sensors-qmlplugins armv8-2a 5.15.7+git0+d9574231fd-r0
libqt5sensors-src armv8-2a 5.15.7+git0+d9574231fd-r0
libqt5sensors5 armv8-2a 5.15.7+git0+d9574231fd-r0
libqt5serialbus-dbg armv8-2a 5.15.7+git0+6a0cd4b029-r0
libqt5serialbus-dev armv8-2a 5.15.7+git0+6a0cd4b029-r0
libqt5serialbus-mkspecs armv8-2a 5.15.7+git0+6a0cd4b029-r0
libqt5serialbus-plugins armv8-2a 5.15.7+git0+6a0cd4b029-r0
libqt5serialbus-qmlplugins armv8-2a 5.15.7+git0+6a0cd4b029-r0
libqt5serialbus-src armv8-2a 5.15.7+git0+6a0cd4b029-r0
libqt5serialbus5 armv8-2a 5.15.7+git0+6a0cd4b029-r0
libqt5serialport-dbg armv8-2a 5.15.7+git0+cf4e7a066f-r0
libqt5serialport-dev armv8-2a 5.15.7+git0+cf4e7a066f-r0
libqt5serialport-mkspecs armv8-2a 5.15.7+git0+cf4e7a066f-r0
libqt5serialport-plugins armv8-2a 5.15.7+git0+cf4e7a066f-r0
libqt5serialport-qmlplugins armv8-2a 5.15.7+git0+cf4e7a066f-r0
libqt5serialport-src armv8-2a 5.15.7+git0+cf4e7a066f-r0
libqt5serialport5 armv8-2a 5.15.7+git0+cf4e7a066f-r0
libqt5svg-dbg armv8-2a 5.15.7+git0+a5d2402512-r0
libqt5svg-dev armv8-2a 5.15.7+git0+a5d2402512-r0
libqt5svg-mkspecs armv8-2a 5.15.7+git0+a5d2402512-r0
libqt5svg-plugins armv8-2a 5.15.7+git0+a5d2402512-r0
libqt5svg-qmlplugins armv8-2a 5.15.7+git0+a5d2402512-r0
libqt5svg-src armv8-2a 5.15.7+git0+a5d2402512-r0
libqt5svg5 armv8-2a 5.15.7+git0+a5d2402512-r0
libqt5webchannel-dbg armv8-2a 5.15.7+git0+a4b41a45a0-r0
libqt5webchannel-dev armv8-2a 5.15.7+git0+a4b41a45a0-r0
libqt5webchannel-mkspecs armv8-2a 5.15.7+git0+a4b41a45a0-r0
libqt5webchannel-plugins armv8-2a 5.15.7+git0+a4b41a45a0-r0
libqt5webchannel-qmlplugins armv8-2a 5.15.7+git0+a4b41a45a0-r0
libqt5webchannel-src armv8-2a 5.15.7+git0+a4b41a45a0-r0
libqt5webchannel5 armv8-2a 5.15.7+git0+a4b41a45a0-r0
libqt5websockets-dbg armv8-2a 5.15.7+git0+4fe33a26f2-r0
libqt5websockets-dev armv8-2a 5.15.7+git0+4fe33a26f2-r0
libqt5websockets-mkspecs armv8-2a 5.15.7+git0+4fe33a26f2-r0
libqt5websockets-plugins armv8-2a 5.15.7+git0+4fe33a26f2-r0
libqt5websockets-qmlplugins armv8-2a 5.15.7+git0+4fe33a26f2-r0
libqt5websockets-src armv8-2a 5.15.7+git0+4fe33a26f2-r0
libqt5websockets5 armv8-2a 5.15.7+git0+4fe33a26f2-r0
libqt5xmlpatterns-dbg armv8-2a 5.15.7+git0+97209f5679-r0
libqt5xmlpatterns-dev armv8-2a 5.15.7+git0+97209f5679-r0
libqt5xmlpatterns-mkspecs armv8-2a 5.15.7+git0+97209f5679-r0
libqt5xmlpatterns-plugins armv8-2a 5.15.7+git0+97209f5679-r0
libqt5xmlpatterns-qmlplugins armv8-2a 5.15.7+git0+97209f5679-r0
libqt5xmlpatterns-src armv8-2a 5.15.7+git0+97209f5679-r0
libqt5xmlpatterns5 armv8-2a 5.15.7+git0+97209f5679-r0
libreadline-dbg armv8-2a 8.1.2-r0
libreadline-dev armv8-2a 8.1.2-r0
libreadline-src armv8-2a 8.1.2-r0
libreadline8 armv8-2a 8.1.2-r0
librsvg-2-2 armv8-2a 2.52.10-r0
librsvg-2-dbg armv8-2a 2.52.10-r0
librsvg-2-dev armv8-2a 2.52.10-r0
librsvg-2-src armv8-2a 2.52.10-r0
libsamplerate-dbg armv8-2a 0.2.2-r0
libsamplerate-dev armv8-2a 0.2.2-r0
libsamplerate0 armv8-2a 0.2.2-r0
libsbc-dbg armv8-2a 1.5-r0
libsbc-dev armv8-2a 1.5-r0
libsbc-src armv8-2a 1.5-r0
libsbc1 armv8-2a 1.5-r0
libseccomp armv8-2a 2.5.3-r0
libseccomp-dbg armv8-2a 2.5.3-r0
libseccomp-dev armv8-2a 2.5.3-r0
libseccomp-src armv8-2a 2.5.3-r0
libselinux-dbg armv8-2a 3.3-r0
libselinux-dev armv8-2a 3.3-r0
libselinux-src armv8-2a 3.3-r0
libselinux1 armv8-2a 3.3-r0
libsemanage-dbg armv8-2a 3.3-r0
libsemanage-dev armv8-2a 3.3-r0
libsemanage-src armv8-2a 3.3-r0
libsemanage2 armv8-2a 3.3-r0
libsepol-dbg armv8-2a 3.3-r0
libsepol-dev armv8-2a 3.3-r0
libsepol-src armv8-2a 3.3-r0
libsepol2 armv8-2a 3.3-r0
libsmartcols1 armv8-2a 2.37.4-r0
libsndfile-dbg armv8-2a 1.0.31-r0
libsndfile-dev armv8-2a 1.0.31-r0
libsndfile-src armv8-2a 1.0.31-r0
libsndfile1 armv8-2a 1.0.31-r0
libspeexdsp-dbg armv8-2a 1.2.0-r0
libspeexdsp-dev armv8-2a 1.2.0-r0
libspeexdsp-src armv8-2a 1.2.0-r0
libspeexdsp1 armv8-2a 1.2.0-r0
libsqlite3-0 armv8-2a 3:3.38.5-r0
libsqlite3-dev armv8-2a 3:3.38.5-r0
libss2 armv8-2a 1.46.5-r0
libssl3 armv8-2a 3.0.13-r0
libstd-rs armv8-2a 1.73.0-r0
libstd-rs-dbg armv8-2a 1.73.0-r0
libstd-rs-dev armv8-2a 1.73.0-r0
libstdc++-dev armv8-2a 11.4.0-r0
libstdc++6 armv8-2a 11.4.0-r0
libsystemd-shared armv8-2a 1:250.5-r0
libsystemd0 armv8-2a 1:250.5-r0
libtheora armv8-2a 1.1.1-r1
libtheora-dbg armv8-2a 1.1.1-r1
libtheora-dev armv8-2a 1.1.1-r1
libtheora-src armv8-2a 1.1.1-r1
libtic5 armv8-2a 6.3+20220423-r0
libticw5 armv8-2a 6.3+20220423-r0
libtiff-dbg armv8-2a 4.3.0-r0
libtiff-dev armv8-2a 4.3.0-r0
libtiff-src armv8-2a 4.3.0-r0
libtiff5 armv8-2a 4.3.0-r0
libtiffxx5 armv8-2a 4.3.0-r0
libtinfo5 armv8-2a 6.3+20220423-r0
libtirpc-dbg armv8-2a 1.3.2-r0
libtirpc-dev armv8-2a 1.3.2-r0
libtirpc-src armv8-2a 1.3.2-r0
libtirpc3 armv8-2a 1.3.2-r0
libtool armv8-2a 2.4.7-r0
libtool-dbg armv8-2a 2.4.7-r0
libtool-dev armv8-2a 2.4.7-r0
libtool-src armv8-2a 2.4.7-r0
libturbojpeg0 armv8-2a 1:2.1.5.1-r0
libudev1 armv8-2a 1:250.5-r0
libunistring-dbg armv8-2a 1.0-r0
libunistring-dev armv8-2a 1.0-r0
libunistring-src armv8-2a 1.0-r0
libunistring2 armv8-2a 1.0-r0
libusb-1.0-0 armv8-2a 1.0.26-r0
libusb-1.0-dbg armv8-2a 1.0.26-r0
libusb-1.0-dev armv8-2a 1.0.26-r0
libusb-1.0-src armv8-2a 1.0.26-r0
libuuid-dbg armv8-2a 2.37.4-r0
libuuid-dev armv8-2a 2.37.4-r0
libuuid-src armv8-2a 2.37.4-r0
libuuid1 armv8-2a 2.37.4-r0
libvorbis armv8-2a 1.3.7-r0
libvorbis-dbg armv8-2a 1.3.7-r0
libvorbis-dev armv8-2a 1.3.7-r0
libvorbis-src armv8-2a 1.3.7-r0
libvulkan-dbg armv8-2a 1.3.204.1-r0
libvulkan-dev armv8-2a 1.3.204.1-r0
libvulkan-src armv8-2a 1.3.204.1-r0
libvulkan1 armv8-2a 1.3.204.1-r0
libwebp armv8-2a 1.2.4-r0
libwebp-dbg armv8-2a 1.2.4-r0
libwebp-dev armv8-2a 1.2.4-r0
libwebp-src armv8-2a 1.2.4-r0
libweston-10 armv8-2a 10.0.2-r0
libwrap-dev armv8-2a 7.6-r10
libwrap0 armv8-2a 7.6-r10
libx11-compose-data armv8-2a 1.6.8-r0
libxkbcommon-dbg armv8-2a 1.4.1-r0
libxkbcommon-dev armv8-2a 1.4.1-r0
libxkbcommon-src armv8-2a 1.4.1-r0
libxkbcommon0 armv8-2a 1.4.1-r0
libxkbregistry0 armv8-2a 1.4.1-r0
libxml2 armv8-2a 2.9.14-r0
libxml2-dbg armv8-2a 2.9.14-r0
libxml2-dev armv8-2a 2.9.14-r0
libxml2-src armv8-2a 2.9.14-r0
libz-dbg armv8-2a 1.2.11-r0
libz-dev armv8-2a 1.2.11-r0
libz-src armv8-2a 1.2.11-r0
libz1 armv8-2a 1.2.11-r0
libzstd1 armv8-2a 1.5.2-r0
linux-kernel-qcom-src qcm6490 6.6-r0
linux-libc-headers-dev armv8-2a 5.16-r0
m4 armv8-2a 1.4.19-r0
m4-dbg armv8-2a 1.4.19-r0
m4-dev armv8-2a 1.4.19-r0
m4-src armv8-2a 1.4.19-r0
make armv8-2a 4.3-r0
make-dbg armv8-2a 4.3-r0
make-dev armv8-2a 4.3-r0
make-src armv8-2a 4.3-r0
mdadm armv8-2a 4.2-r0
mdadm-dbg armv8-2a 4.2-r0
mdadm-dev armv8-2a 4.2-r0
mdadm-src armv8-2a 4.2-r0
mobile-broadband-provider-info armv8-2a 1:20230416-r0
mobile-broadband-provider-info-dbg armv8-2a 1:20230416-r0
mobile-broadband-provider-info-dev armv8-2a 1:20230416-r0
mtdev armv8-2a 1.1.6-r0
mtdev-dbg armv8-2a 1.1.6-r0
mtdev-dev armv8-2a 1.1.6-r0
mtdev-src armv8-2a 1.1.6-r0
ncurses armv8-2a 6.3+20220423-r0
ncurses-dbg armv8-2a 6.3+20220423-r0
ncurses-dev armv8-2a 6.3+20220423-r0
ncurses-src armv8-2a 6.3+20220423-r0
ncurses-terminfo-base armv8-2a 6.3+20220423-r0
nettle armv8-2a 3.7.3-r0
nettle-dbg armv8-2a 3.7.3-r0
nettle-dev armv8-2a 3.7.3-r0
nettle-src armv8-2a 3.7.3-r0
ofono armv8-2a 1.34-r0
ofono-dbg armv8-2a 1.34-r0
ofono-dev armv8-2a 1.34-r0
ofono-src armv8-2a 1.34-r0
openssl armv8-2a 3.0.13-r0
openssl-bin armv8-2a 3.0.13-r0
openssl-conf armv8-2a 3.0.13-r0
openssl-dbg armv8-2a 3.0.13-r0
openssl-dev armv8-2a 3.0.13-r0
openssl-ossl-module-legacy armv8-2a 3.0.13-r0
openssl-src armv8-2a 3.0.13-r0
opkg-utils-dbg armv8-2a 0.5.0-r0
orc armv8-2a 0.4.32-r0
orc-dbg armv8-2a 0.4.32-r0
orc-dev armv8-2a 0.4.32-r0
orc-src armv8-2a 0.4.32-r0
os-release all 1.0-r0
os-release-dbg all 1.0-r0
os-release-dev all 1.0-r0
packagegroup-core-standalone-sdk-target armv8-2a 1.0-r8
packagegroup-core-standalone-sdk-target-dbg armv8-2a 1.0-r8
packagegroup-core-standalone-sdk-target-dev armv8-2a 1.0-r8
packagegroup-qt5-toolchain-target armv8-2a 1.0-r0
pam-plugin-deny armv8-2a 1.5.2-r0
pam-plugin-env armv8-2a 1.5.2-r0
pam-plugin-faildelay armv8-2a 1.5.2-r0
pam-plugin-group armv8-2a 1.5.2-r0
pam-plugin-keyinit armv8-2a 1.5.2-r0
pam-plugin-lastlog armv8-2a 1.5.2-r0
pam-plugin-limits armv8-2a 1.5.2-r0
pam-plugin-loginuid armv8-2a 1.5.2-r0
pam-plugin-mail armv8-2a 1.5.2-r0
pam-plugin-motd armv8-2a 1.5.2-r0
pam-plugin-nologin armv8-2a 1.5.2-r0
pam-plugin-permit armv8-2a 1.5.2-r0
pam-plugin-rootok armv8-2a 1.5.2-r0
pam-plugin-securetty armv8-2a 1.5.2-r0
pam-plugin-selinux armv8-2a 1.5.2-r0
pam-plugin-shells armv8-2a 1.5.2-r0
pam-plugin-unix armv8-2a 1.5.2-r0
pam-plugin-warn armv8-2a 1.5.2-r0
pango armv8-2a 1.50.4-r0
pango-dbg armv8-2a 1.50.4-r0
pango-dev armv8-2a 1.50.4-r0
pango-src armv8-2a 1.50.4-r0
procps armv8-2a 3.3.17-r0
procps-dbg armv8-2a 3.3.17-r0
procps-dev armv8-2a 3.3.17-r0
procps-ps armv8-2a 3.3.17-r0
procps-src armv8-2a 3.3.17-r0
procps-sysctl armv8-2a 3.3.17-r0
property-vault armv8-2a 1.0-r0
property-vault-dbg armv8-2a 1.0-r0
property-vault-dev armv8-2a 1.0-r0
property-vault-src armv8-2a 1.0-r0
pulseaudio armv8-2a 15.0-r0
pulseaudio-dbg armv8-2a 15.0-r0
pulseaudio-dev armv8-2a 15.0-r0
pulseaudio-lib-alsa-util armv8-2a 15.0-r0
pulseaudio-lib-protocol-native armv8-2a 15.0-r0
pulseaudio-module-alsa-card armv8-2a 15.0-r0
pulseaudio-module-alsa-sink armv8-2a 15.0-r0
pulseaudio-module-alsa-source armv8-2a 15.0-r0
pulseaudio-module-always-sink armv8-2a 15.0-r0
pulseaudio-module-augment-properties armv8-2a 15.0-r0
pulseaudio-module-card-restore armv8-2a 15.0-r0
pulseaudio-module-default-device-restore armv8-2a 15.0-r0
pulseaudio-module-detect armv8-2a 15.0-r0
pulseaudio-module-device-restore armv8-2a 15.0-r0
pulseaudio-module-filter-apply armv8-2a 15.0-r0
pulseaudio-module-filter-heuristics armv8-2a 15.0-r0
pulseaudio-module-intended-roles armv8-2a 15.0-r0
pulseaudio-module-native-protocol-unix armv8-2a 15.0-r0
pulseaudio-module-null-sink armv8-2a 15.0-r0
pulseaudio-module-position-event-sounds armv8-2a 15.0-r0
pulseaudio-module-rescue-streams armv8-2a 15.0-r0
pulseaudio-module-role-cork armv8-2a 15.0-r0
pulseaudio-module-stream-restore armv8-2a 15.0-r0
pulseaudio-module-suspend-on-idle armv8-2a 15.0-r0
pulseaudio-module-switch-on-port-available armv8-2a 15.0-r0
pulseaudio-module-udev-detect armv8-2a 15.0-r0
pulseaudio-server armv8-2a 15.0-r0
pulseaudio-src armv8-2a 15.0-r0
python3-compression armv8-2a 3.10.13-r0
python3-core armv8-2a 3.10.13-r0
python3-crypt armv8-2a 3.10.13-r0
python3-datetime armv8-2a 3.10.13-r0
python3-dbg armv8-2a 3.10.13-r0
python3-dbus armv8-2a 1.2.18-r0
python3-dbus-dbg armv8-2a 1.2.18-r0
python3-dbus-dev armv8-2a 1.2.18-r0
python3-dbus-src armv8-2a 1.2.18-r0
python3-dev armv8-2a 3.10.13-r0
python3-distutils armv8-2a 3.10.13-r0
python3-email armv8-2a 3.10.13-r0
python3-html armv8-2a 3.10.13-r0
python3-io armv8-2a 3.10.13-r0
python3-logging armv8-2a 3.10.13-r0
python3-math armv8-2a 3.10.13-r0
python3-mime armv8-2a 3.10.13-r0
python3-netclient armv8-2a 3.10.13-r0
python3-netserver armv8-2a 3.10.13-r0
python3-pickle armv8-2a 3.10.13-r0
python3-pkgutil armv8-2a 3.10.13-r0
python3-pycairo armv8-2a 1.21.0-r0
python3-pycairo-dbg armv8-2a 1.21.0-r0
python3-pycairo-dev armv8-2a 1.21.0-r0
python3-pycairo-src armv8-2a 1.21.0-r0
python3-pygobject armv8-2a 3.42.0-r0
python3-pygobject-dbg armv8-2a 3.42.0-r0
python3-pygobject-dev armv8-2a 3.42.0-r0
python3-pygobject-src armv8-2a 3.42.0-r0
python3-shell armv8-2a 3.10.13-r0
python3-src armv8-2a 3.10.13-r0
python3-stringold armv8-2a 3.10.13-r0
python3-threading armv8-2a 3.10.13-r0
python3-xml armv8-2a 3.10.13-r0
qt3d armv8-2a 5.15.7+git0+bf79d391c0-r0
qt3d-dbg armv8-2a 5.15.7+git0+bf79d391c0-r0
qt3d-dev armv8-2a 5.15.7+git0+bf79d391c0-r0
qt3d-mkspecs armv8-2a 5.15.7+git0+bf79d391c0-r0
qt3d-plugins armv8-2a 5.15.7+git0+bf79d391c0-r0
qt3d-qmlplugins armv8-2a 5.15.7+git0+bf79d391c0-r0
qt3d-src armv8-2a 5.15.7+git0+bf79d391c0-r0
qtbase armv8-2a 5.15.7+git0+358aebba72-r0
qtbase-dbg armv8-2a 5.15.7+git0+358aebba72-r0
qtbase-dev armv8-2a 5.15.7+git0+358aebba72-r0
qtbase-mkspecs armv8-2a 5.15.7+git0+358aebba72-r0
qtbase-plugins armv8-2a 5.15.7+git0+358aebba72-r0
qtbase-qmlplugins armv8-2a 5.15.7+git0+358aebba72-r0
qtbase-src armv8-2a 5.15.7+git0+358aebba72-r0
qtbase-staticdev armv8-2a 5.15.7+git0+358aebba72-r0
qtbase-tools armv8-2a 5.15.7+git0+358aebba72-r0
qtconnectivity armv8-2a 5.15.7+git0+09e33f2513-r0
qtconnectivity-dbg armv8-2a 5.15.7+git0+09e33f2513-r0
qtconnectivity-dev armv8-2a 5.15.7+git0+09e33f2513-r0
qtconnectivity-mkspecs armv8-2a 5.15.7+git0+09e33f2513-r0
qtconnectivity-plugins armv8-2a 5.15.7+git0+09e33f2513-r0
qtconnectivity-qmlplugins armv8-2a 5.15.7+git0+09e33f2513-r0
qtconnectivity-src armv8-2a 5.15.7+git0+09e33f2513-r0
qtdeclarative armv8-2a 5.15.7+git0+0d60f81bf6-r0
qtdeclarative-dbg armv8-2a 5.15.7+git0+0d60f81bf6-r0
qtdeclarative-dev armv8-2a 5.15.7+git0+0d60f81bf6-r0
qtdeclarative-mkspecs armv8-2a 5.15.7+git0+0d60f81bf6-r0
qtdeclarative-plugins armv8-2a 5.15.7+git0+0d60f81bf6-r0
qtdeclarative-qmlplugins armv8-2a 5.15.7+git0+0d60f81bf6-r0
qtdeclarative-src armv8-2a 5.15.7+git0+0d60f81bf6-r0
qtdeclarative-staticdev armv8-2a 5.15.7+git0+0d60f81bf6-r0
qtdeclarative-tools armv8-2a 5.15.7+git0+0d60f81bf6-r0
qtgraphicaleffects armv8-2a 5.15.7+git0+dfacc1706e-r0
qtgraphicaleffects-dbg armv8-2a 5.15.7+git0+dfacc1706e-r0
qtgraphicaleffects-dev armv8-2a 5.15.7+git0+dfacc1706e-r0
qtgraphicaleffects-mkspecs armv8-2a 5.15.7+git0+dfacc1706e-r0
qtgraphicaleffects-plugins armv8-2a 5.15.7+git0+dfacc1706e-r0
qtgraphicaleffects-qmlplugins armv8-2a 5.15.7+git0+dfacc1706e-r0
qtgraphicaleffects-src armv8-2a 5.15.7+git0+dfacc1706e-r0
qtimageformats armv8-2a 5.15.7+git0+078bc3fa18-r0
qtimageformats-dbg armv8-2a 5.15.7+git0+078bc3fa18-r0
qtimageformats-dev armv8-2a 5.15.7+git0+078bc3fa18-r0
qtimageformats-mkspecs armv8-2a 5.15.7+git0+078bc3fa18-r0
qtimageformats-plugins armv8-2a 5.15.7+git0+078bc3fa18-r0
qtimageformats-qmlplugins armv8-2a 5.15.7+git0+078bc3fa18-r0
qtimageformats-src armv8-2a 5.15.7+git0+078bc3fa18-r0
qtlocation armv8-2a 5.15.7+git0+e0d60def8e_d3101bbc22-r0
qtlocation-dbg armv8-2a 5.15.7+git0+e0d60def8e_d3101bbc22-r0
qtlocation-dev armv8-2a 5.15.7+git0+e0d60def8e_d3101bbc22-r0
qtlocation-mkspecs armv8-2a 5.15.7+git0+e0d60def8e_d3101bbc22-r0
qtlocation-plugins armv8-2a 5.15.7+git0+e0d60def8e_d3101bbc22-r0
qtlocation-qmlplugins armv8-2a 5.15.7+git0+e0d60def8e_d3101bbc22-r0
qtlocation-src armv8-2a 5.15.7+git0+e0d60def8e_d3101bbc22-r0
qtmultimedia armv8-2a 5.15.7+git0+eeb34aae03-r0
qtmultimedia-dbg armv8-2a 5.15.7+git0+eeb34aae03-r0
qtmultimedia-dev armv8-2a 5.15.7+git0+eeb34aae03-r0
qtmultimedia-mkspecs armv8-2a 5.15.7+git0+eeb34aae03-r0
qtmultimedia-plugins armv8-2a 5.15.7+git0+eeb34aae03-r0
qtmultimedia-qmlplugins armv8-2a 5.15.7+git0+eeb34aae03-r0
qtmultimedia-src armv8-2a 5.15.7+git0+eeb34aae03-r0
qtquickcontrols armv8-2a 5.15.7+git0+be434da57b-r0
qtquickcontrols-dbg armv8-2a 5.15.7+git0+be434da57b-r0
qtquickcontrols-dev armv8-2a 5.15.7+git0+be434da57b-r0
qtquickcontrols-mkspecs armv8-2a 5.15.7+git0+be434da57b-r0
qtquickcontrols-plugins armv8-2a 5.15.7+git0+be434da57b-r0
qtquickcontrols-qmldesigner armv8-2a 5.15.7+git0+be434da57b-r0
qtquickcontrols-qmlplugins armv8-2a 5.15.7+git0+be434da57b-r0
qtquickcontrols-src armv8-2a 5.15.7+git0+be434da57b-r0
qtquickcontrols2 armv8-2a 5.15.7+git0+8b7daceeb8-r0
qtquickcontrols2-dbg armv8-2a 5.15.7+git0+8b7daceeb8-r0
qtquickcontrols2-dev armv8-2a 5.15.7+git0+8b7daceeb8-r0
qtquickcontrols2-mkspecs armv8-2a 5.15.7+git0+8b7daceeb8-r0
qtquickcontrols2-plugins armv8-2a 5.15.7+git0+8b7daceeb8-r0
qtquickcontrols2-qmldesigner armv8-2a 5.15.7+git0+8b7daceeb8-r0
qtquickcontrols2-qmlplugins armv8-2a 5.15.7+git0+8b7daceeb8-r0
qtquickcontrols2-src armv8-2a 5.15.7+git0+8b7daceeb8-r0
qtscript armv8-2a 5.15.7+git0+4d8e4bd20b-r0
qtscript-dbg armv8-2a 5.15.7+git0+4d8e4bd20b-r0
qtscript-dev armv8-2a 5.15.7+git0+4d8e4bd20b-r0
qtscript-mkspecs armv8-2a 5.15.7+git0+4d8e4bd20b-r0
qtscript-plugins armv8-2a 5.15.7+git0+4d8e4bd20b-r0
qtscript-qmlplugins armv8-2a 5.15.7+git0+4d8e4bd20b-r0
qtscript-src armv8-2a 5.15.7+git0+4d8e4bd20b-r0
qtsystems armv8-2a 5.15.7+git0+e3332ee38d-r0
qtsystems-dbg armv8-2a 5.15.7+git0+e3332ee38d-r0
qtsystems-dev armv8-2a 5.15.7+git0+e3332ee38d-r0
qtsystems-mkspecs armv8-2a 5.15.7+git0+e3332ee38d-r0
qtsystems-plugins armv8-2a 5.15.7+git0+e3332ee38d-r0
qtsystems-qmlplugins armv8-2a 5.15.7+git0+e3332ee38d-r0
qtsystems-src armv8-2a 5.15.7+git0+e3332ee38d-r0
qttools armv8-2a 5.15.7+git0+7fda805bf0-r0
qttools-dbg armv8-2a 5.15.7+git0+7fda805bf0-r0
qttools-dev armv8-2a 5.15.7+git0+7fda805bf0-r0
qttools-mkspecs armv8-2a 5.15.7+git0+7fda805bf0-r0
qttools-plugins armv8-2a 5.15.7+git0+7fda805bf0-r0
qttools-qmlplugins armv8-2a 5.15.7+git0+7fda805bf0-r0
qttools-staticdev armv8-2a 5.15.7+git0+7fda805bf0-r0
qttools-tools armv8-2a 5.15.7+git0+7fda805bf0-r0
qttranslations armv8-2a 5.15.7+git0+1ec28c4aa6-r0
qttranslations-dbg armv8-2a 5.15.7+git0+1ec28c4aa6-r0
qttranslations-dev armv8-2a 5.15.7+git0+1ec28c4aa6-r0
qttranslations-mkspecs armv8-2a 5.15.7+git0+1ec28c4aa6-r0
qttranslations-plugins armv8-2a 5.15.7+git0+1ec28c4aa6-r0
qttranslations-qmlplugins armv8-2a 5.15.7+git0+1ec28c4aa6-r0
qttranslations-qtbase armv8-2a 5.15.7+git0+1ec28c4aa6-r0
qttranslations-qtconnectivity armv8-2a 5.15.7+git0+1ec28c4aa6-r0
qttranslations-qtdeclarative armv8-2a 5.15.7+git0+1ec28c4aa6-r0
qttranslations-qthelp armv8-2a 5.15.7+git0+1ec28c4aa6-r0
qttranslations-qtlocation armv8-2a 5.15.7+git0+1ec28c4aa6-r0
qttranslations-qtmultimedia armv8-2a 5.15.7+git0+1ec28c4aa6-r0
qttranslations-qtscript armv8-2a 5.15.7+git0+1ec28c4aa6-r0
qttranslations-qtwebsockets armv8-2a 5.15.7+git0+1ec28c4aa6-r0
qttranslations-qtxmlpatterns armv8-2a 5.15.7+git0+1ec28c4aa6-r0
qtwayland armv8-2a 5.15.7+git0+533fff12f7-r0
qtwayland-dbg armv8-2a 5.15.7+git0+533fff12f7-r0
qtwayland-dev armv8-2a 5.15.7+git0+533fff12f7-r0
qtwayland-mkspecs armv8-2a 5.15.7+git0+533fff12f7-r0
qtwayland-plugins armv8-2a 5.15.7+git0+533fff12f7-r0
qtwayland-qmlplugins armv8-2a 5.15.7+git0+533fff12f7-r0
qtwayland-src armv8-2a 5.15.7+git0+533fff12f7-r0
qtwayland-tools armv8-2a 5.15.7+git0+533fff12f7-r0
sed armv8-2a 4.8-r0
sed-dbg armv8-2a 4.8-r0
sed-dev armv8-2a 4.8-r0
sed-src armv8-2a 4.8-r0
shadow armv8-2a 4.11.1-r0
shadow-base armv8-2a 4.11.1-r0
shadow-dbg armv8-2a 4.11.1-r0
shadow-dev armv8-2a 4.11.1-r0
shadow-securetty qcm6490 4.6-r3
shadow-securetty-dbg qcm6490 4.6-r3
shadow-securetty-dev qcm6490 4.6-r3
shadow-src armv8-2a 4.11.1-r0
shared-mime-info armv8-2a 2.1-r0
shared-mime-info-dbg armv8-2a 2.1-r0
shared-mime-info-dev armv8-2a 2.1-r0
shared-mime-info-src armv8-2a 2.1-r0
socat armv8-2a 1.7.4.4-r0
socat-dbg armv8-2a 1.7.4.4-r0
socat-dev armv8-2a 1.7.4.4-r0
socat-src armv8-2a 1.7.4.4-r0
sqlite3-dbg armv8-2a 3:3.38.5-r0
sqlite3-src armv8-2a 3:3.38.5-r0
strace armv8-2a 5.16-r0
strace-dbg armv8-2a 5.16-r0
strace-dev armv8-2a 5.16-r0
strace-src armv8-2a 5.16-r0
systemd armv8-2a 1:250.5-r0
systemd-compat-units armv8-2a 1.0-r29
systemd-compat-units-dbg armv8-2a 1.0-r29
systemd-compat-units-dev armv8-2a 1.0-r29
systemd-conf qcm6490 1:1.0-r0
systemd-conf-dbg qcm6490 1:1.0-r0
systemd-conf-dev qcm6490 1:1.0-r0
systemd-dbg armv8-2a 1:250.5-r0
systemd-dev armv8-2a 1:250.5-r0
systemd-extra-utils armv8-2a 1:250.5-r0
systemd-serialgetty qcm6490 1.0-r5
systemd-serialgetty-dbg qcm6490 1.0-r5
systemd-serialgetty-dev qcm6490 1.0-r5
systemd-src armv8-2a 1:250.5-r0
systemd-udev-rules armv8-2a 1:250.5-r0
systemd-vconsole-setup armv8-2a 1:250.5-r0
target-sdk-provides-dummy sdk-provides-dummy-target 1.0-r0
target-sdk-provides-dummy-dbg sdk-provides-dummy-target 1.0-r0
target-sdk-provides-dummy-dev sdk-provides-dummy-target 1.0-r0
tcp-wrappers-dbg armv8-2a 7.6-r10
tcp-wrappers-src armv8-2a 7.6-r10
udev armv8-2a 1:250.5-r0
udev-hwdb armv8-2a 1:250.5-r0
unzip armv8-2a 1:6.0-r5
unzip-dbg armv8-2a 1:6.0-r5
unzip-dev armv8-2a 1:6.0-r5
unzip-src armv8-2a 1:6.0-r5
update-alternatives-opkg armv8-2a 0.5.0-r0
update-rc.d all 0.8-r0
update-rc.d-dbg all 0.8-r0
update-rc.d-dev all 0.8-r0
util-linux armv8-2a 2.37.4-r0
util-linux-addpart armv8-2a 2.37.4-r0
util-linux-agetty armv8-2a 2.37.4-r0
util-linux-blkdiscard armv8-2a 2.37.4-r0
util-linux-blkid armv8-2a 2.37.4-r0
util-linux-blkzone armv8-2a 2.37.4-r0
util-linux-blockdev armv8-2a 2.37.4-r0
util-linux-cal armv8-2a 2.37.4-r0
util-linux-cfdisk armv8-2a 2.37.4-r0
util-linux-chcpu armv8-2a 2.37.4-r0
util-linux-chfn armv8-2a 2.37.4-r0
util-linux-chmem armv8-2a 2.37.4-r0
util-linux-choom armv8-2a 2.37.4-r0
util-linux-chrt armv8-2a 2.37.4-r0
util-linux-chsh armv8-2a 2.37.4-r0
util-linux-col armv8-2a 2.37.4-r0
util-linux-colcrt armv8-2a 2.37.4-r0
util-linux-colrm armv8-2a 2.37.4-r0
util-linux-column armv8-2a 2.37.4-r0
util-linux-ctrlaltdel armv8-2a 2.37.4-r0
util-linux-dbg armv8-2a 2.37.4-r0
util-linux-delpart armv8-2a 2.37.4-r0
util-linux-dev armv8-2a 2.37.4-r0
util-linux-dmesg armv8-2a 2.37.4-r0
util-linux-eject armv8-2a 2.37.4-r0
util-linux-fallocate armv8-2a 2.37.4-r0
util-linux-fdisk armv8-2a 2.37.4-r0
util-linux-fincore armv8-2a 2.37.4-r0
util-linux-findfs armv8-2a 2.37.4-r0
util-linux-findmnt armv8-2a 2.37.4-r0
util-linux-flock armv8-2a 2.37.4-r0
util-linux-fsck armv8-2a 2.37.4-r0
util-linux-fsck.cramfs armv8-2a 2.37.4-r0
util-linux-fsfreeze armv8-2a 2.37.4-r0
util-linux-fstrim armv8-2a 2.37.4-r0
util-linux-getopt armv8-2a 2.37.4-r0
util-linux-hardlink armv8-2a 2.37.4-r0
util-linux-hexdump armv8-2a 2.37.4-r0
util-linux-hwclock armv8-2a 2.37.4-r0
util-linux-ionice armv8-2a 2.37.4-r0
util-linux-ipcmk armv8-2a 2.37.4-r0
util-linux-ipcrm armv8-2a 2.37.4-r0
util-linux-ipcs armv8-2a 2.37.4-r0
util-linux-irqtop armv8-2a 2.37.4-r0
util-linux-isosize armv8-2a 2.37.4-r0
util-linux-kill armv8-2a 2.37.4-r0
util-linux-last armv8-2a 2.37.4-r0
util-linux-ldattach armv8-2a 2.37.4-r0
util-linux-logger armv8-2a 2.37.4-r0
util-linux-look armv8-2a 2.37.4-r0
util-linux-losetup armv8-2a 2.37.4-r0
util-linux-lsblk armv8-2a 2.37.4-r0
util-linux-lscpu armv8-2a 2.37.4-r0
util-linux-lsipc armv8-2a 2.37.4-r0
util-linux-lsirq armv8-2a 2.37.4-r0
util-linux-lslocks armv8-2a 2.37.4-r0
util-linux-lslogins armv8-2a 2.37.4-r0
util-linux-lsmem armv8-2a 2.37.4-r0
util-linux-lsns armv8-2a 2.37.4-r0
util-linux-mcookie armv8-2a 2.37.4-r0
util-linux-mesg armv8-2a 2.37.4-r0
util-linux-mkfs armv8-2a 2.37.4-r0
util-linux-mkfs.cramfs armv8-2a 2.37.4-r0
util-linux-mkswap armv8-2a 2.37.4-r0
util-linux-more armv8-2a 2.37.4-r0
util-linux-mount armv8-2a 2.37.4-r0
util-linux-mountpoint armv8-2a 2.37.4-r0
util-linux-namei armv8-2a 2.37.4-r0
util-linux-nologin armv8-2a 2.37.4-r0
util-linux-nsenter armv8-2a 2.37.4-r0
util-linux-partx armv8-2a 2.37.4-r0
util-linux-pivot-root armv8-2a 2.37.4-r0
util-linux-prlimit armv8-2a 2.37.4-r0
util-linux-readprofile armv8-2a 2.37.4-r0
util-linux-rename armv8-2a 2.37.4-r0
util-linux-renice armv8-2a 2.37.4-r0
util-linux-resizepart armv8-2a 2.37.4-r0
util-linux-rev armv8-2a 2.37.4-r0
util-linux-rfkill armv8-2a 2.37.4-r0
util-linux-rtcwake armv8-2a 2.37.4-r0
util-linux-runuser armv8-2a 2.37.4-r0
util-linux-script armv8-2a 2.37.4-r0
util-linux-scriptlive armv8-2a 2.37.4-r0
util-linux-scriptreplay armv8-2a 2.37.4-r0
util-linux-setarch armv8-2a 2.37.4-r0
util-linux-setpriv armv8-2a 2.37.4-r0
util-linux-setsid armv8-2a 2.37.4-r0
util-linux-setterm armv8-2a 2.37.4-r0
util-linux-sfdisk armv8-2a 2.37.4-r0
util-linux-src armv8-2a 2.37.4-r0
util-linux-su armv8-2a 2.37.4-r0
util-linux-sulogin armv8-2a 2.37.4-r0
util-linux-swaplabel armv8-2a 2.37.4-r0
util-linux-swapoff armv8-2a 2.37.4-r0
util-linux-swapon armv8-2a 2.37.4-r0
util-linux-switch-root armv8-2a 2.37.4-r0
util-linux-taskset armv8-2a 2.37.4-r0
util-linux-uclampset armv8-2a 2.37.4-r0
util-linux-ul armv8-2a 2.37.4-r0
util-linux-umount armv8-2a 2.37.4-r0
util-linux-unshare armv8-2a 2.37.4-r0
util-linux-utmpdump armv8-2a 2.37.4-r0
util-linux-uuidd armv8-2a 2.37.4-r0
util-linux-uuidgen armv8-2a 2.37.4-r0
util-linux-uuidparse armv8-2a 2.37.4-r0
util-linux-wall armv8-2a 2.37.4-r0
util-linux-wdctl armv8-2a 2.37.4-r0
util-linux-whereis armv8-2a 2.37.4-r0
util-linux-wipefs armv8-2a 2.37.4-r0
util-linux-write armv8-2a 2.37.4-r0
util-linux-zramctl armv8-2a 2.37.4-r0
util-macros-dev armv8-2a 1:1.19.3-r0
vala armv8-2a 0.56.3-r0
vala-dbg armv8-2a 0.56.3-r0
vala-dev armv8-2a 0.56.3-r0
vala-src armv8-2a 0.56.3-r0
volatile-binds all 1.0-r0
volatile-binds-dbg all 1.0-r0
volatile-binds-dev all 1.0-r0
vulkan-headers armv8-2a 1.3.204.1-r0
vulkan-headers-dbg armv8-2a 1.3.204.1-r0
vulkan-headers-dev armv8-2a 1.3.204.1-r0
wayland armv8-2a 1.20.0-r0
wayland-dbg armv8-2a 1.20.0-r0
wayland-dev armv8-2a 1.20.0-r0
wayland-protocols all 1.25-r0
wayland-src armv8-2a 1.20.0-r0
weston armv8-2a 10.0.2-r0
weston-dbg armv8-2a 10.0.2-r0
weston-dev armv8-2a 10.0.2-r0
weston-launch qcm6490 1.0-r0
weston-launch-dbg qcm6490 1.0-r0
weston-launch-dev qcm6490 1.0-r0
weston-src armv8-2a 10.0.2-r0
which armv8-2a 2.21-r3
which-dbg armv8-2a 2.21-r3
which-dev armv8-2a 2.21-r3
which-src armv8-2a 2.21-r3
xkeyboard-config armv8-2a 2.35.1-r0
xkeyboard-config-dbg armv8-2a 2.35.1-r0
xkeyboard-config-dev armv8-2a 2.35.1-r0
xz armv8-2a 5.2.6-r0
xz-dbg armv8-2a 5.2.6-r0
xz-dev armv8-2a 5.2.6-r0
xz-src armv8-2a 5.2.6-r0
zstd armv8-2a 1.5.2-r0
zstd-dbg armv8-2a 1.5.2-r0
zstd-dev armv8-2a 1.5.2-r0
zstd-src armv8-2a 1.5.2-r0
